@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?vkw8lj');
  src:url('../fonts/icomoon.eot?#iefixvkw8lj') format('embedded-opentype'),
    url('../fonts/icomoon.woff?vkw8lj') format('woff'),
    url('../fonts/icomoon.ttf?vkw8lj') format('truetype'),
    url('../fonts/icomoon.svg?vkw8lj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}

.icon-bubbles2:before {
  content: "\e96d";
}

.icon-plus:before {
  content: "\ea0a";
}

.icon-dribbble3:before {
  content: "\eaa8";
}

.icon-github4:before {
  content: "\eab4";
}

.icon-skype:before {
  content: "\eac6";
}

