@font-face {
  font-family: 'abril';
  src: url('../fonts/AbrilFatface-Regular-webfont.eot');
  src: url('../fonts/AbrilFatface-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AbrilFatface-Regular-webfont.woff2') format('woff2'),
       url('../fonts/AbrilFatface-Regular-webfont.woff') format('woff'),
       url('../fonts/AbrilFatface-Regular-webfont.ttf') format('truetype'),
       url('../fonts/AbrilFatface-Regular-webfont.svg#abril') format('svg');
  font-weight: normal;
  font-style: normal;
}