@font-family-serif: "abril", Georgia, serif;
@font-family-base: @font-family-sans-serif;

@headings-font-family: @font-family-serif;


@font-size-base: 18px;

@line-height-base: 1.5;

@headings-line-height: 1.3;

@body-bg: #fff;

@brand-primary: @brand-danger;
// @btn-primary-bg: #F08F0E;