@import "_bootstrap.less";

.wrap {
  padding: 20px 0;
}

h1 {
  font-size: 72px;
  text-align: center;
  font-family: "abril", Georgia, serif;
  margin: .5em 0;
}

h2 {
  text-align: center;
  margin-bottom: 1em;
  margin-top: 2em;
}

.container-fluid {
  max-width: 900px;
}

.status {
  font-size: 0.8em;
  color: @gray-light;
  background: #f9f9f9;
  padding: 3px 7px;
  border-radius: 20px;
  &:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: @brand-success;
    display: inline-block;
    line-height: 1.5;
    margin-right: .5em;
    border-radius: 50%;
  }
}

.page-intro {
  text-align: center;
  margin-bottom: 40px;
  img {
    border-radius: 50%;
    vertical-align: bottom;
  }
}
.page-content {
  max-width: 540px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
  display: block;
}

.btn {
  border: none;
  border-radius: 3px;
}
.btn-lg {
  border-radius: 3px;
}
ol, ul, p, blockquote {
  margin-bottom: 1.5em;
}
ol, ul {
  li {
    margin-bottom: 1em;
  }
}

.cta {
  margin-bottom: 30px;
  .btn {
    margin-bottom: 20px;
  }
}

blockquote {
  margin-left: 0;
  padding: 0;
  border: none;
  p {
    font-style: italic;
    margin-bottom: 10px;
    small {
      font-style: normal;
    }
  }
}

.list-plus {
  i {
    padding-right: 10px;
    color: @gray-lighter;
  }
}

.box {
  background: #f9f9f9;
  padding: 20px;
  margin: 0 -30px;
  // border-radius: 10px;
  border-bottom: darken(#f9f9f9, 10%) solid 1px;
  margin-bottom: 30px;
  h2 {
    margin-top: 0;
  }
  .cta {
    margin-bottom: 0;
  }
}